# SeleniumGridWithMultipleThread

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/imdb/pages/: ImdbAccountCreationLandingPage.java  ImdbCreateAccountPage.java  ImdbHomePage.java  ImdbSignInPage.java
src/main/java/com/mailbox/pages/: MailBox.java
src/main/java/com/seleniumgridmultiplethread/project/: BaseTest.java  CapabilityFactory.java  CardData.java  FileUtils.java  JiraIssueDetails.java  JiraUtils.java  MobileBrowserSelenium.java  OptionsManager.java  Pan.java  TestFakePANData.java  WebDriverCleaner.java
src/main/java/demo/: SampleSauceTest.java
src/test/java/com/imdb/tests/: ImdbTests.java  SecondTest.java  TestNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CS_Regression/: Device_MotoG.html  Device_MotoG.xml  Device_MotoXplay.html  Device_MotoXplay.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SnapdealTests/: Search.html  Search.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gurpreet.project.App.xml  TEST-com.gurpreet.project.Quikr.xml  TEST-com.gurpreet.project.Tinder.xml  TEST-com.gurpreet.project.appium.xml  TEST-com.gurpreet.project.testbroken.xml  TEST-com.imdb.tests.ImdbTests.xml  TEST-com.snapdeal.tests.AppTest.xml  TEST-com.snapdeal.tests.SnapdealTests.xml
test-output/old/CS_Regression/: Device_MotoG.properties  classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SnapdealTests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
